C:\Users\ACER\OneDrive\Masaüstü\24-10-24_homeTask-lab\24-10-24_homeTask-lab\bin\Debug\net8.0\24-10-24_homeTask-lab.exe
C:\Users\ACER\OneDrive\Masaüstü\24-10-24_homeTask-lab\24-10-24_homeTask-lab\bin\Debug\net8.0\24-10-24_homeTask-lab.deps.json
C:\Users\ACER\OneDrive\Masaüstü\24-10-24_homeTask-lab\24-10-24_homeTask-lab\bin\Debug\net8.0\24-10-24_homeTask-lab.runtimeconfig.json
C:\Users\ACER\OneDrive\Masaüstü\24-10-24_homeTask-lab\24-10-24_homeTask-lab\bin\Debug\net8.0\24-10-24_homeTask-lab.dll
C:\Users\ACER\OneDrive\Masaüstü\24-10-24_homeTask-lab\24-10-24_homeTask-lab\bin\Debug\net8.0\24-10-24_homeTask-lab.pdb
C:\Users\ACER\OneDrive\Masaüstü\24-10-24_homeTask-lab\24-10-24_homeTask-lab\obj\Debug\net8.0\24-10-24_homeTask-lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\OneDrive\Masaüstü\24-10-24_homeTask-lab\24-10-24_homeTask-lab\obj\Debug\net8.0\24-10-24_homeTask-lab.AssemblyInfoInputs.cache
C:\Users\ACER\OneDrive\Masaüstü\24-10-24_homeTask-lab\24-10-24_homeTask-lab\obj\Debug\net8.0\24-10-24_homeTask-lab.AssemblyInfo.cs
C:\Users\ACER\OneDrive\Masaüstü\24-10-24_homeTask-lab\24-10-24_homeTask-lab\obj\Debug\net8.0\24-10-24_homeTask-lab.csproj.CoreCompileInputs.cache
C:\Users\ACER\OneDrive\Masaüstü\24-10-24_homeTask-lab\24-10-24_homeTask-lab\obj\Debug\net8.0\24-10-24_homeTask-lab.dll
C:\Users\ACER\OneDrive\Masaüstü\24-10-24_homeTask-lab\24-10-24_homeTask-lab\obj\Debug\net8.0\refint\24-10-24_homeTask-lab.dll
C:\Users\ACER\OneDrive\Masaüstü\24-10-24_homeTask-lab\24-10-24_homeTask-lab\obj\Debug\net8.0\24-10-24_homeTask-lab.pdb
C:\Users\ACER\OneDrive\Masaüstü\24-10-24_homeTask-lab\24-10-24_homeTask-lab\obj\Debug\net8.0\24-10-24_homeTask-lab.genruntimeconfig.cache
C:\Users\ACER\OneDrive\Masaüstü\24-10-24_homeTask-lab\24-10-24_homeTask-lab\obj\Debug\net8.0\ref\24-10-24_homeTask-lab.dll
